PORT = 8000

DB_URL=

JWT_SECRET_KEY="dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES=7d

ACTIVATION_SECRET=hfskjdweuiwe093$wew$@%W!Edfonoddfi

MAIL_SMPT_HOST=smtp.gmail.com
MAIL_SMPT_PORT=465
MAIL_SMPT_PASSWORD=
MAIL_SMPT_MAIL=

PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=

STRIPE_API_KEY=
STRIPE_SECRET_KEY=